GORGON SERVER HISTORY
========================================================================================================================
This be a tale about networking and things!
========================================================================================================================

v0.1.3 - Status Service Alpha 3 - new UI/UX - 10/16/2016
------------------------------------------------------------------------------------------------------------------------
- Updates the status service page - it is now the service monitor
- Updated the service monitor ui and ux
- Migrates express template engine from pug to twig
- Cleans up default package requirements removing react and redux

v0.1.2 - Status Service Alpha 2 and Updates Components - 10/08/2016
------------------------------------------------------------------------------------------------------------------------
- Adds the initial status service page
- Updates many of the components and how they work
- Adds build scripts
    - Build scripts for grunt work and are actually more productive for what we are doing
    - Main webpack build config still works but may be replaced for a grunt toolchain build process
    - Adds build update, which we use to update the build details

v0.0.3 - Status Service Alpha and Updates Components - 09/11/2016
------------------------------------------------------------------------------------------------------------------------
- Happy Birthday to my Grandma - RR
- Server Updates
    - Updates network, logging, console logging
    - Enhances console logging with new status logger
    - Added babel server runtime support
        - New build process will be coming for server - (Babel backend compiling)
    - Added babel-debug for debugging server with chrome devtools (yay!)
    - Status Service now mounts to API and responds to initial request on its http interface
    - Many optimizations added for the express server
    - Many optimizations to serving http content statically
        - Will most likely adjust for REST in days ahead
    - Backed out custom middleware until minor bug is fixed
    - Minor bug fixes + cleanup

v0.0.2 - Network and API Layer Beta - 09/10/2016
------------------------------------------------------------------------------------------------------------------------
- Server Updates
    - Initial service container server is now operational
    - Initial network and API layers completed
    - Initial logger class completed
    - Initial middleware class
    - Initial route class
    - Initial base service class
    - Globals added for logger and console
    - Server console has colors
    - Build tuning for npm and webpack
    - Addition of forthcoming controls
    - Start of the status service

v0.0.1
------------------------------------------------------------------------------------------------------------------------
- Just getting started - adding all the initial controls and classes.
- This application can do nothing for you at this time.